# Blender 4.1.1 MTL File: 'levelchunks3.blend'
# www.blender.org

newmtl Grass
Ns 39.999996
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd -s 3 3 3 textures/GroundGrassGreen002_COL_2K.jpg

newmtl Leaves
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd -s 3 3 3 textures/forest_leaves_03_diff_2k.jpg

newmtl Rock
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/TCom_Rock_CliffVolcanic_2K_albedo.jpg

newmtl Soil
Ns 39.999996
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd -s 10 10 10 textures/22_pebbly ground PBR texture_seamless.jpg

newmtl Tree_Trunk
Ns 19.233841
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures/pine-tree-bark_albedo.jpg
